* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  background-color: white;
}

main img {
  margin: 1.5rem;
  padding: 1.5rem;
  width: 900px;
  text-align: center;
  border: solid;
  border-radius: 20%;
}

main div {
  text-align: center;
}

h3 {
  margin: 1rem;
  padding: 2rem;
  font-size: 25px;
  text-align: center;
  text-decoration: underline;
  line-height: 0.5rem;
  background-color: rgb(43, 226, 198);
  border-radius: 50%;
}

hr {
  margin: 4rem;
}

footer img {
  width: 50px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 3fr 0.5fr;
  grid-auto-columns: 1fr;
  gap: 2px 2px;
  grid-template-areas: "Header Header Header Header" "Main Main Main Main" "Footer Footer Footer Footer";
}

.footer {
  grid-area: Footer;
  background: linear-gradient(0deg, rgb(128, 128, 128) 30%, rgb(34, 170, 181) 100%);
}

.header {
  grid-area: Header;
}

.Main {
  background-color: wheat;
  text-align: center;
  grid-area: Main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

main img {
  width: 100px;
}

footer img {
  width: 50px;
  border-radius: 10%;
}

footer img:hover {
  border: solid wheat;
}

.imagenes_footer {
  padding: 2rem;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
}

@media screen and (max-width: 768px) {
  .Main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
    justify-content: center;
  }
}

/*# sourceMappingURL=autoridades.css.map */
